<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <title>Internal CSS</title>
    <style>
        *{
            font-family: 'Poppins', sans-serif;
        }
        .image-div{
            background-image: url('valorant.jpg');
            height: 600px;
            width: 1300px;
            background-position: center;
            background-size: contain;
        }
        .image-div h2{
            font-size: 30px;
            background-color: rgb(34, 34, 34);
            color: rgb(228, 234, 240);
            font-weight: 600;
        }
    #para{
        font-size: 16px;
        background-color: rgb(34, 34, 34);
        color: rgb(228, 234, 240);
        font-weight: 400;
    }
    </style>
</head>
<body>
    <div class="image-div">
        <h2>Valorant</h2>
    </div>
    <p id="para">
        Valorant is a free-to-play first-person tactical hero shooter developed and published by Riot Games, for Windows.[2] Teased under the codename Project A in October 2019, the game began a closed beta period with limited access on April 7, 2020, followed by a release on June 2, 2020. The development of the game started in 2014. Valorant takes inspiration from the Counter-Strike series of tactical shooters, borrowing several mechanics such as the buy menu, spray patterns, and inaccuracy while moving.
    </p>
</body>
</html>